image: atlassian/default-image:2

pipelines:

  default:
    - step:
        name: Build and test
        caches:
          - node # Cache the node_modules folder
        script:
          - npm install # Install the project's dependencies
          # - npm test
          # - npm run build
          - echo "APP_ENV=production" > .env
          - echo "APP_URL=cioms.fao.org" >> .env
          - echo "APP_DEBUG=false" >> .env
          - echo "API_PREFIX=api" >> .env
          - echo "DB_CONNECTION=mongodb" >> .env
          - echo "DB_URL_STRING_PARAMETERS="$DB_URL_STRING >> .env
          - echo "DB_HOST="$DB_HOST >> .env
          - echo "DB_DATABASE="$DB_NAME >> .env
          - echo "DB_PORT=27017" >> .env
          - echo "DB_USERNAME="$DB_USERNAME >> .env
          - echo "DB_PASSWORD="$DB_PASSWORD >> .env
          - echo "REDIS_HOST="$REDIS_HOST >> .env
          - echo "REDIS_PORT="$REDIS_PORT >> .env
          - echo "REDIS_DATABASE=homestead" >> .env
          - echo "MAIL_HOST="$MAIL_HOST >> .env
          - echo "MAIL_PORT="$MAIL_PORT >> .env
          - echo "MAIL_ENCRYPTION=true" >> .env
          - echo "MAIL_PROJECT_ACRONYM=CIOMS" >> .env
          - echo "MAIL_PROJECT_NAME=CIO Monitoring System" >> .env
          - echo "MAIL_SENDER_NAME=CIO-Director" >> .env
          - echo "MAIL_USERNAME="$MAIL_USERNAME >> .env
          - echo "MAIL_PASSWORD="$MAIL_PASSWORD >> .env
          - echo "MAIL_BASE_URL=https://cioms.fao.org" >> .env
          - echo "MAIL_CC=CIO-Director@fao.org" >> .env
          - echo "MAIL_BCC=" >> .env
          - echo "MAIL_FROM=CIO-Director@fao.org" >> .env
          - echo "AGENDA_SEND_EMAIL=false" >> .env
          - echo "AGENDA_SEND_SCHEDULED_EMAIL=false" >> .env
          - echo "AGENDA_CRON='1 8 * * 1-5'" >> .env
          - echo "CORS_ALLOWED_ORIGIN=true" >> .env
          - echo "STORAGE_TYPE=local" >> .env
          - echo "AWS_ACCESS_KEY_ID=" >> .env
          - echo "AWS_SECRET_ACCESS_KEY=" >> .env
          - echo "AWS_BUCKET_NAME=" >> .env
          - echo "AWS_BUCKET_REGION=" >> .env
          - echo "NODE_ENV=production" >> .env
          - zip -r ./backend.zip .
        artifacts:
          - backend.zip # Pass the build folder to next step
    - step:
        # set AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY as environment variables
        name: Deploy to S3
        deployment: production   # set to test, staging or production
        # trigger: manual  # uncomment to have a manual step
        image: atlassian/pipelines-awscli
        script:
          - aws s3 cp backend.zip s3://$AWS_S3_BUCKET/$APPLICATION_NAME/Production/ --acl bucket-owner-full-control
